{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": [
    "iad1"
  ],
  "crons": [
    {
      "path": "/api/internal/scan-domains",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/internal/blog-import/resume-stalled",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/internal/site-import/resume-stalled",
      "schedule": "0 13 * * *"
    }
  ]
}